Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jianb\Desktop\Demo_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jianb\Desktop\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.850332 ms
UnityException: Tag: Lost is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectsWithTag (string)
  at GameUI.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Turretgun.FireBullet () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 42c8 -> priority: 1 
  Thread -> id: 2770 -> priority: 1 
  Thread -> id: 26d8 -> priority: 1 
